═══════════════════════════════════════════════════════════════
  🚀 БЫСТРОЕ ИСПРАВЛЕНИЕ ПРЕВЬЮ В TELEGRAM
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: Когда кидаю ссылку в Telegram, нет картинки в превью

РЕШЕНИЕ ЗА 3 ШАГА:

┌─────────────────────────────────────────────────────────────┐
│ ШАГ 1: СОЗДАТЬ/НАЙТИ КАРТИНКУ                               │
└─────────────────────────────────────────────────────────────┘

Вариант А: Генератор (5 мин)
  → Открыть: create-default-og-image.html
  → Ввести заголовок
  → Скачать PNG

Вариант Б: Своя картинка (1 мин)
  → Любая картинка 1200x630 px

┌─────────────────────────────────────────────────────────────┐
│ ШАГ 2: ЗАГРУЗИТЬ В SUPABASE                                 │
└─────────────────────────────────────────────────────────────┘

  1. Supabase → Storage → images → blog-images
  2. Upload файл
  3. Скопировать путь: images/blog-images/file.png

┌─────────────────────────────────────────────────────────────┐
│ ШАГ 3: ОБНОВИТЬ ПОСТ                                        │
└─────────────────────────────────────────────────────────────┘

  SQL Editor:
  
  UPDATE posts
  SET featured_image = 'images/blog-images/file.png'
  WHERE id = 98;

═══════════════════════════════════════════════════════════════

ОЧИСТИТЬ КЭШ TELEGRAM:

  → https://developers.facebook.com/tools/debug/
  → Вставить: https://izzatullaev.uz/post/98
  → Нажать "Scrape Again"

═══════════════════════════════════════════════════════════════

ПРОВЕРКА:

  ✅ Открыть пост → F12 → Console
  ✅ Найти: "🖼️ OG Image set for Telegram: https://..."
  ✅ Скопировать URL → открыть в новой вкладке
  ✅ Картинка загружается? → ОК!

  ✅ Отправить ссылку в Telegram → Избранное
  ✅ Превью с картинкой? → ГОТОВО! 🎉

═══════════════════════════════════════════════════════════════

ЕСЛИ НЕ РАБОТАЕТ:

  Проблема: Картинка не загружается
  → Проверить путь в БД:
    SELECT featured_image FROM posts WHERE id = 98;

  Проблема: Telegram показывает старое
  → Подождать 24 часа (кэш)
  → Или добавить ?v=2 к URL

  Проблема: Доступ запрещён
  → Проверить Storage policies в Supabase

═══════════════════════════════════════════════════════════════

АВТОМАТИЧЕСКАЯ ПРОВЕРКА:

  node test-og-tags.js

  Должно показать:
  ✅ og:image: https://...
  ✅ ВСЁ ОТЛИЧНО!

═══════════════════════════════════════════════════════════════

ФАЙЛЫ:

  📄 ЧЕКЛИСТ-TELEGRAM.md          - полный чеклист
  📄 TELEGRAM-ПРЕВЬЮ-БЫСТРО.md    - краткая инструкция
  📄 ДЛЯ-ПОСТА-98.md              - для конкретного поста
  🎨 create-default-og-image.html - генератор картинок
  🔧 test-og-tags.js              - проверка OG тегов

═══════════════════════════════════════════════════════════════

РЕЗУЛЬТАТ:

  ДО:  https://izzatullaev.uz/post/98
       Кибербезопасность для обычного человека...

  ПОСЛЕ:
       ┌─────────────────────────────────┐
       │ 🛡️  [КРАСИВАЯ КАРТИНКА]        │
       │ Кибербезопасность для обычного  │
       │ человека и программиста         │
       └─────────────────────────────────┘
       https://izzatullaev.uz/post/98

═══════════════════════════════════════════════════════════════

⏱️  ВРЕМЯ: 5 минут
🎯 СЛОЖНОСТЬ: Легко
✨ РЕЗУЛЬТАТ: Красивые превью в Telegram

═══════════════════════════════════════════════════════════════
